name: "Draft new release"

on:
  workflow_call:
    inputs:
      version:
        description: 'The new version in X.Y.Z format.'
        required: true
        type: string
      name:
        description: 'The username for the commit.'
        required: true
        type: string
      email:
        description: 'The email for the commit.'
        required: true
        type: string
      with_lock:
        description: 'If the crate contains a tracked lock file.'
        required: false
        default: false
        type: boolean
    secrets:
      token:
        description: 'A personal access token to draft a new release.'
        required: true

jobs:
  draft-new-release:
    name: "Draft a new release"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4

      - name: Create release branch
        run: git checkout -b release/${{ inputs.version }}

      - name: Update changelog
        uses: thomaseizinger/keep-a-changelog-new-release@1.3.0
        with:
          tag: ${{ format('v{0}', inputs.version) }}
          changelogPath: CHANGELOG.md

      - name: Initialize mandatory git config
        run: |
          git config user.name ${{ inputs.name }}
          git config user.email ${{ inputs.email }}

      - name: Bump version in Cargo.toml
        uses: thomaseizinger/set-crate-version@1.0.0
        with:
          version: ${{ inputs.version }}
          manifest: Cargo.toml

      - name: Commit lock file
        if: ${{ inputs.with_lock }}
        run: |
          cargo check
          git add Cargo.lock

      - name: Commit changelog and manifest files
        id: make-commit
        run: |
          curl -fsSL https://dprint.dev/install.sh | sh
          /home/runner/.dprint/bin/dprint fmt

          git add CHANGELOG.md Cargo.toml
          git commit --message "Prepare release ${{ inputs.version }}"

          echo "::set-output name=commit::$(git rev-parse HEAD)"

      - name: Push new branch
        run: git push origin release/${{ inputs.version }} --force

      - name: Create pull request
        uses: thomaseizinger/create-pull-request@1.2.1
        with:
          GITHUB_TOKEN: ${{ secrets.token }}
          head: release/${{ inputs.version }}
          base: main
          title: Release version ${{ inputs.version }}
          body: |
            Hi @${{ github.actor }}!

            This PR was created in response to a manual trigger of the release workflow here: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}.
            I've updated the changelog and bumped the versions in the manifest files in this commit: ${{ steps.make-commit.outputs.commit }}.

            Merging this PR will create a GitHub release and publish the library to crates.io!
